<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title>Norman Folger Dellert</title>
  <link rel="stylesheet" href="default.css" type="text/css"/>
</head>
<body>
  <div style="margin: 50px 20% 0 20%">
    <h1>Artist Biography</h1>
    <p>
Norman Folger Dellert was born in Pittsfield, Massachusetts in 1913.  His art spanned woodcuts, watercolor, and pen and ink, among other media.
</p>
<p>
At the age of 12, Dellert began his art career with pen-and-ink drawings. In 1961, after about 30 years as a watercolorist, he turned again to black and white, this time in woodcuts.
</p>
<p>
Dellert's early pen-and-ink work was displayed by Leslie Frost (daughter of poet Robert Frost) in the Open Book, her bookstore in Pittsfield.  When Dellert was 14, Miss Frost sold one of his drawings.
</p><p>
Dellert graduated from the Pratt Institute and became an industrial designer; a designer of hand-wrought jewelry and such ecclesiastical articles as chalices; a watercolorist; and an artist in General Electric's Ordnance Department.  He also freelanced and conducted classes and private instruction in graphic arts with the emphasis on the woodcut and its cousin, the linoleum block.
</p><p>
"My feeling for black and white has always been stronger than that for color," Dellert said in a Summer 1965 article in The Berkshire Eagle's Berkshire Week, citing that as a major reason for the satisfaction he finds in creating woodcuts.
</p><p>
He exhibited with the Berkshire Art Association, Pittsfield Art League, Berkshire Art Center, Lenox Library, Great Barrington Art Show, Corner Gallery of the Berkshire Museum, Book Shelf and Tyringham Galleries, and Needle in the Haystack, among other exhibits.  He also created the winning design for the Pittsfield-Berkshire bicentennial seal.  In addition, he translated about a dozen Berkshire scenes into woodcuts, including a view of the round barn at Hancock Shaker Village.
</p><p>
Dellert generally started with an on-the-spot rough sketch, which he then refined at his studio, using his own photographs as a guide to the details.  He then put his final sketch on tracing paper, reversed it to transfer the drawing to the wood or linoleum block, and cut the block.
</p><p>
Dellert was a loving husband to Helen Wood Dellert and father to Kathleen Dellert Jones. 
</p>
<p style="text-align: center;">
  <a href="index.html">Home</a>
</p>
  </div>
</body>
</html>

