<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title>Norman Folger Dellert</title>
  <link rel="stylesheet" href="default.css" type="text/css"/>
</head>
<body>
  <table cellpadding="0" cellspacing="0" border=0" width="100%">
    <tr>
      <td align="center">
  <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td>
        <img style="padding-right: 40px;" src="images/cwtext.png" alt=""/>
      </td>
      <td align="center">
        <a href="bio.html"><img src="images/nfd.jpg" alt="" border="0"/></a>
        <a class="plainlink" href="bio.html">Artist Biography</a>
      </td>
<td>
        <table style="font-size: 16px;" cellpadding="1" cellspacing="0" border="0">
<tr>
            <td class="mainpagelinkcell" align="center">
        <a href="woodcut/index.php"><img src="images/woodcut_aoi.png" alt="" border="0"/></a>
            </td>
</tr>
<tr>
            <td align="center">
<a class="plainlink" href="woodcut/index.php">Woodcut</a>
            </td>
</tr>
          <tr>
            <td class="mainpagelinkcell" align="center">
        <a href="penandink/index.php"><img src="images/penandink_aoi.png" alt="" border="0"/></a>
            </td>
</tr>
          <tr>
            <td align="center">
<a class="plainlink" href="penandink/index.php">Pen and Ink</a>
            </td>
</tr>
<tr>
            <td class="mainpagelinkcell" align="center">
        <a href="watercolor/index.php"><img src="images/watercolor_aoi.png" alt="" border="0"/></a>
            </td>
          </tr>
<tr>
            <td align="center">
<a class="plainlink" href="watercolor/index.php">Watercolor</a>
            </td>
          </tr>
        </table>
</td>
    </tr>
  </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding-top: 40px;"><span style="font-size: 10px;">All images copyright &copy; the Dellert/Jones estate. All rights reserved.</span></td>
    </tr>
  </table>
</body>
</html>

