<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.23-08 -->
<!--                                          -->
<!-- Copyright 1997-2013  Bradford L. Barrett -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--         http://www.webalizer.org         -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 07-Oct-2025 02:01 EDT *** -->

<HTML lang="en">
<HEAD>
 <TITLE>Usage Statistics for marissajones.fatcow.com - Summary by Month</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Usage Statistics for marissajones.fatcow.com</H2>
<SMALL><STRONG>
Summary by Month<BR>
Generated 07-Oct-2025 02:01 EDT<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<IMG SRC="usage.png" ALT="Usage summary for marissajones.fatcow.com" HEIGHT=256 WIDTH=512><P>
<TABLE WIDTH=600 BORDER=2 CELLSPACING=1 CELLPADDING=1>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH COLSPAN=11 BGCOLOR="#C0C0C0" ALIGN=center>Summary by Month</TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH ALIGN=left ROWSPAN=2 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Month</FONT></TH>
<TH ALIGN=center COLSPAN=4 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Daily Avg</FONT></TH>
<TH ALIGN=center COLSPAN=6 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Monthly Totals</FONT></TH></TR>
<TR><TH ALIGN=center BGCOLOR="#00805c"><FONT SIZE="-1">Hits</FONT></TH>
<TH ALIGN=center BGCOLOR="#0040ff"><FONT SIZE="-1">Files</FONT></TH>
<TH ALIGN=center BGCOLOR="#00e0ff"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#ffff00"><FONT SIZE="-1">Visits</FONT></TH>
<TH ALIGN=center BGCOLOR="#ff8000"><FONT SIZE="-1">Sites</FONT></TH>
<TH ALIGN=center BGCOLOR="#ff0000"><FONT SIZE="-1">kB F</FONT></TH>
<TH ALIGN=center BGCOLOR="#ffff00"><FONT SIZE="-1">Visits</FONT></TH>
<TH ALIGN=center BGCOLOR="#00e0ff"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#0040ff"><FONT SIZE="-1">Files</FONT></TH>
<TH ALIGN=center BGCOLOR="#00805c"><FONT SIZE="-1">Hits</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TD NOWRAP><A HREF="usage_202510.html"><FONT SIZE="-1">Oct 2025</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">193</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">61</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">159</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">38</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">263</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3589</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">272</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1119</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">430</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1355</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_202509.html"><FONT SIZE="-1">Sep 2025</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">225</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">66</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">165</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">50</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1093</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">12089</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1511</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4971</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1994</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6760</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_202508.html"><FONT SIZE="-1">Aug 2025</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">327</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">71</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">276</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">54</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1038</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">14587</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1677</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">8560</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2214</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">10141</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_202507.html"><FONT SIZE="-1">Jul 2025</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">348</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">79</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">273</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">58</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1127</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">15969</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1799</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">8472</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2457</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">10792</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_202506.html"><FONT SIZE="-1">Jun 2025</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">149</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">60</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">110</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">51</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">923</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">8523</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1532</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3314</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1827</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4478</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_202505.html"><FONT SIZE="-1">May 2025</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">1182</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">69</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1107</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">62</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1124</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">36520</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1937</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">34323</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2142</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">36654</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_202504.html"><FONT SIZE="-1">Apr 2025</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">2305</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">66</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2212</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">67</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1233</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">63834</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2014</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">66373</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2006</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">69170</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_202503.html"><FONT SIZE="-1">Mar 2025</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">982</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">25</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">922</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">41</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">892</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">27724</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1286</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">28609</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">779</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">30467</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_202502.html"><FONT SIZE="-1">Feb 2025</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">684</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">25</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">598</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">35</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">807</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">18281</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1006</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">16762</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">711</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">19176</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_202501.html"><FONT SIZE="-1">Jan 2025</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">680</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">23</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">600</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">31</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">753</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">19374</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">974</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">18609</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">730</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">21098</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_202412.html"><FONT SIZE="-1">Dec 2024</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">939</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">24</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">874</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">33</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">518</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">15578</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">604</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">15747</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">443</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">16904</FONT></TD></TR>
<TR><TD NOWRAP><FONT SIZE="-1">Nov 2024</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH BGCOLOR="#C0C0C0" COLSPAN=6 ALIGN=left><FONT SIZE="-1">Totals</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">236068</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">14612</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">206859</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">15733</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">226995</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
</TABLE>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.webalizer.org/"><STRONG>Webalizer Version 2.23</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.23-08 (Mod: 26-Aug-2013) -->

</BODY>
</HTML>
